endPoint=https://api.openai.com/v1/completions
apiKey=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
promptPattern=we have %s. If it is kind of food, or kind of book, or kind of medical product, answer \"yes\". otherwise, answer \"no\"